<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Documentation</title>
</head>
<body>
    <header>
        <h1>Project Documentation</h1>
    </header>

    <main>
        <!-- Original Design Source -->
        <section>
            <h2>Original Design Source</h2>
            <p>
                The design I used as inspiration for this project can be found here: 
                <a href="src/P1- Proposal build to spec ref image.jpg">Original Design PDF</a>.
            </p>
        </section>

        <!-- Layout Sketches -->
        <section>
            <h2>Layout Sketches</h2>
            <p>Here are my sketches for the desktop and mobile versions:</p>
            <img src="src/Sketch.jpg" alt="" width="400">
        </section>

        <!-- Spec File -->
        <section>
            <h2>Specification File</h2>
            <p>My site's specification details can be found in my spec file: 
                <a href="spec.html">spec.html</a>
            </p>
        </section>

        <!-- Index File -->
        <section>
            <h2>Index File</h2>
            <p>My site's index file can be found at: 
                <a href="index.html">index.html</a>
            </p>
        </section>

        <!-- Resources -->
        <section>
            <h2>Resources</h2>
            <ul>
                <li>Images: <a href="media/">All images used</a></li>
                <li>Tutorials: Youtube used</li>
                <li>Written Content: Generic lorem ipsum text</li>
            </ul>
        </section>

        <!-- Project Goal & Audience -->
        <section>
            <h2>Project Goal and Audience</h2>
            <p>
                The goal of this website is to create a visually engaging and easy-to-navigate portfolio 
                site that showcases design work. The primary audience includes potential clients, classmates, 
                and instructors who need to quickly understand my design skills and approach.
            </p>
        </section>

        <!-- Notes -->
        <section>
            <h2>Additional Notes</h2>
            <p>
                Creating a nav bar with some new effects i had in mind was a bit challenging but fun.
                Some youtube tutorials helped me get the effect i wanted.
                For phase 2, setting up the navbar to function properly and fluidly was a challenge as well as facilitating the breakpoint for a proper mobile viewing experience.
                The footer was also properly implemented with clear styling and contrast alongside some placeholder links.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sumay Senapati</p>
    </footer>
</body>
</html>
