<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Body Sections Example</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <header class="site-header">
        <nav class="tiny-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro-section">
        <h1>A Portfolio Piece</h1>
    </section>

    <main class="main-content">

        <section class="text-block">
            <h2>About Me</h2>
            <p>
                Welcome! This portfolio highlights a selection of works that combine design, functionality, and
                experimentation.
                It reflects an approach focused on building engaging, user-centered experiences while maintaining
                attention to structure and detail.
                The goal is to continue growing through creative challenges, technical exploration, and collaborative
                projects.
            </p>
            <h2>Project Overview</h2>
            <p>
                Below is a selection of featured work, ranging from interactive prototypes to full development pieces.
                Each project focuses on different aspects of design and implementation — whether that's visual layout,
                motion, or user interaction.
                Together, they represent a range of concepts, workflows, and ideas explored across multiple mediums.
            </p>
        </section>

        <section class="image-grid">
            <div class="large">
                <img src="media/Bonfire.png" alt="Bonfire" />
            </div>

            <div class="small">
                <img src="media/Trex.png" alt="Trex" />
                <img src="media/Spooderman.png" alt="Spooderman" />
                <img src="media/Wheretheyat.png" alt="Wheretheyat" />
            </div>
        </section>

        <section class="text-block">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sunt labore consequatur a nam, amet
                quibusdam sed officia quas quasi quam iste tempora commodi modi porro aliquam aperiam quod maiores!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos deleniti labore molestias incidunt
                impedit nam veritatis? Enim aliquam explicabo eligendi nisi veniam? Tempore, dolor suscipit repellendus
                at aspernatur similique soluta.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ut corporis, hic dignissimos nihil
                neque repellendus numquam culpa quis dolores ipsa, magnam ad delectus eveniet sequi! Quasi quibusdam
                commodi dicta.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet reprehenderit dolor numquam quia
                rem, tenetur error dicta asperiores nam pariatur dignissimos quisquam labore obcaecati placeat sunt
                doloremque. Beatae, fuga?
            </p>
        </section>
        <section id="contact" class="text-block">
            <h2>Get In Touch</h2>
            <p>For inquiries, collaborations, or portfolio requests, please reach out through one of the following:</p>
            <ul>
                <li>Email: <a href="#">email@example.com</a></li>
                <li>Portfolio: <a href="#">portfolio-link.com</a></li>
                <li>LinkedIn: <a href="#">linkedin.com/in/username</a></li>
            </ul>
        </section>
    </main>
</body>

</html>