<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Body Sections Example</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header class="site-header">
    <nav class="tiny-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro-section">
    <h1>Lorem Ipsum Dolor Sit Amet</h1>
  </section>

  <main class="main-content">

    <section class="text-block">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sit ex molestias harum explicabo impedit tempore, adipisci voluptatum nesciunt placeat voluptas saepe non, quo vel voluptatibus facilis quas asperiores fugiat.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora repudiandae aspernatur natus ipsa suscipit exercitationem voluptas velit voluptate. Corporis, eos! Rem quibusdam eius at vitae dolores natus deserunt corporis similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque consequuntur temporibus consectetur veniam accusantium modi quos facere impedit fugit quia facilis natus, in veritatis ipsa placeat! Itaque, modi voluptates!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur molestias beatae, alias sequi consectetur magni exercitationem, nostrum quos ut error ad officiis voluptatem obcaecati officia commodi necessitatibus expedita repellat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis est reprehenderit eligendi quia harum nulla recusandae? Ipsam, harum aperiam ratione laudantium explicabo impedit nihil consequuntur nemo temporibus. Animi, laborum.
      </p>
    </section>

    <section class="image-grid">
      <div class="large">
         <img src="media/Main.png" alt="Placeholder 1" />
      </div>

      <div class="small">
         <img src="media/T1.png" alt="Placeholder 2" />
         <img src="media/T2.png" alt="Placeholder 3" />
         <img src="media/T3.png" alt="Placeholder 4" />
      </div>
    </section>

    <section class="text-block">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sunt labore consequatur a nam, amet quibusdam sed officia quas quasi quam iste tempora commodi modi porro aliquam aperiam quod maiores!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos deleniti labore molestias incidunt impedit nam veritatis? Enim aliquam explicabo eligendi nisi veniam? Tempore, dolor suscipit repellendus at aspernatur similique soluta.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ut corporis, hic dignissimos nihil neque repellendus numquam culpa quis dolores ipsa, magnam ad delectus eveniet sequi! Quasi quibusdam commodi dicta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet reprehenderit dolor numquam quia rem, tenetur error dicta asperiores nam pariatur dignissimos quisquam labore obcaecati placeat sunt doloremque. Beatae, fuga?
      </p>
    </section>

  </main>
</body>
</html>
