figure {
  max-width: 650px;
  margin: 1em auto;   
}

figure img {
  width: 100%;
  height: auto;
}

header,
main,
footer {
  width: 90%;
  margin: 0 auto;
}

#tetlist {
  display: flex;
  flex-flow: row wrap; 
  
}

.tet {
  flex: 1 0 250px;  
  border: 1px solid black;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center; 
  box-sizing: border-box;
}

.tet img {
  width: 60%;
  height: auto;
}

.tet span.name {
  display: block;
  margin: 0.5em 0;
  font-size: 1.2em;
  font-weight: bold;
}

.tet .aliases {
  text-align: left;
  margin: 1em;
  font-size: 0.9em;
  line-height: 1.3;
}

.tet.long img {
  width: 80%; 
}

.tet.square img {
  width: 40%; 
}
