<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dig Dug - Large Image</title>
  <style>
    body { font-family: sans-serif; padding: 1rem; }
    img { display:block; max-width: 100%; height: auto; margin: 1rem 0; }
  </style>
</head>
<body>
  <h1>Dig Dug - Large Image</h1>

  <p>
    <a href="../../index.html">- Back to index</a>
    &nbsp;|&nbsp;
    <a href="../../index.html#source">Jump to Source on index</a>
  </p>

  
  <img src="../../images/dig-dug-burnt.png" alt="Dig Dug arcade screenshot showing Pooka and Fygar">
</body>
</html>
