<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dig Dug</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Dig Dug</h1>
    <image src="images/dig-dug.png" width="500" alt="Logo"></image>

    <img width="500" src="images/dig-dug.svg" alt="Logo SVG">
    <div class="publishing">
    <h2>Publishing Info</h2>
    <ul>
      <li>Published by: <strong>Atari, Inc.</strong></li>
      <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
      <li>Released: <em>April, 1982</em></li>
    </ul>
  </div>
  </header>

  <main>
    <hr>
    <h2>Description</h2>
    <p>

      <a href="game/big/pic1.html">
        <img class="thumbnail" src="images/dig-dug-burnt.png" alt="Dig Dug thumbnail - click to view full image">
      </a><br>

      <em>Dig Dug</em> is a 1-2 player arcade game in which you use your shovel to dig through the earth.<br>
      Stopping you are two monsters: <strong>Pooka</strong> and <strong>Fygar</strong>.<br>
      Your only weapon is an <em>air pump</em>.
    </p>

    <hr>
    <h2>Game Categories</h2>
    <ul>
      <li>Genre: Action</li>
      <li>Perspective: Side view</li>
      <li>Visual: Fixed</li>
      <li>Gameplay: Arcade</li>
    </ul>

    <hr>
    <image src="images/fygar_inflate1.png" alt="inflating Fygar"></image>
    <h2>Quote</h2>
    <blockquote>
      This definitely goes under the heading of <em>"Games That Were Made While a Programmer Was on Drugs,"</em>
      or at least had a good imagination.<br>
      - <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">MobyGames User Review</a>
    </blockquote>

    <hr>

    <p>
      More info on:
      <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">
        MobyGames: Dig Dug
      </a>
    </p>
  </main>

  <footer id="source">
    <hr>
    <h2>Source</h2>
    <p>
      Information and images from:<br>
      <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank" rel="noopener noreferrer">
        MobyGames: Dig Dug
      </a>
    </p>
  </footer>
</body>

</html>