<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deckflip Dungeon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- START SCREEN -->
    <div id="start-screen" class="screen">
        <h1>Deckflip Dungeon</h1>
        <button id="start-btn">Start Game</button>
    </div>

    <!-- GAMEPLAY SCREEN -->
    <div id="game-screen" class="screen hidden">

        <div id="ui">
            <div id="hp-bar">
                <div id="hp-fill"></div>
            </div>

            <p id="hp-text">HP: 20 / 20</p>
            <p id="shield-text">Shield: 0</p>
            <p id="level-text">Level: 1</p>
        </div>

        <div id="buffs"></div>

        <div id="grid"></div>
    </div>

    <!-- GAME OVER -->
    <div id="game-over-screen" class="screen hidden">
        <h1>Game Over</h1>
        <p id="final-level-text"></p>
        <button id="restart-btn">Restart</button>
    </div>
    <script src="game.js"></script>
</body>

</html>