body {
    background: #222;
    color: #eee;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.screen {
    padding: 30px;
}

.hidden {
    display: none;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    background: #d22;
    color: white;
    cursor: pointer;
    transition: transform .15s;
}

button:hover {
    transform: scale(1.05);
}

#ui {
    margin-bottom: 20px;
}

#hp-bar {
    width: 200px;
    height: 22px;
    background: #444;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 8px;
}

#hp-fill {
    height: 100%;
    width: 100%;
    background: #00c853;
    transition: width 0.2s;
}

#buffs {
    margin: 10px auto;
    min-height: 24px;
}

.buff {
    display: inline-block;
    background: #555;
    color: #fff;
    padding: 3px 8px;
    margin: 3px;
    border-radius: 4px;
    font-size: 14px;
}

#grid {
    width: 380px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.card {
    background: #333;
    color: white;
    height: 80px;
    font-size: 22px;
    line-height: 80px;
    cursor: pointer;
    transition: transform .2s;
    transition: background .2s;
}

.card.revealed {
    background: #880000;
}

.card.matched {
    background: #006600;
    cursor: default;
}