body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a;
}

/* Navbar */
.site-header {
  background-color: #121212;
  width: 100vw;                     
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 0.75rem 3rem;
}

.tiny-nav ul {
  display: flex;
  gap: 2.5rem;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.tiny-nav a {
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.95rem;
  padding: 0.35rem 0.5rem;
  position: relative;
  transition: transform 180ms ease, background-color 180ms ease, color 180ms ease;
  border-radius: 4px;
}

.tiny-nav a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 220ms ease;
}

.tiny-nav a:hover {
  color: #fff;
  background-color: rgba(255,255,255,0.05);
  transform: scale(1.06);
  outline: none;
}

.tiny-nav a:hover::after {
  width: 100%;
}

/* Header */
.intro-section {
  margin-top: 3rem;     
  padding-left: 3.5rem;    
}

.intro-section h1 {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #f5f5f5;
  margin-bottom: 1rem;
  padding-bottom: 0.4rem;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  padding: 0 2rem;
}

/* Text blocks */
.text-block {
  max-width: 750px;
  text-align: left;
  justify-content: center;
}

.text-block p {
  color: #dcdcdc;
  font-size: 1.05rem;
  line-height: 1.8;
}

.text-block h2{
  color: white;
}


/* Images */
.image-grid {
  width: 100vw; 
  margin-left: calc(50% - 50vw);
  background-color: #181818;
  padding: 3rem 0 4rem;
  text-align: center;
}

/* Large image */
.image-grid .large img {
  width: 64%;
  max-width: 1200px;
  background-color: #111;
  display: block;
  margin: 0 auto 1rem;
}

/* Small images */
.image-grid .small {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.image-grid .small img {
  width: 26%;
  max-width: 340px;
  border-radius: 8px;
  border: 2px solid #222;
  background-color: #111;
  transition: transform 0.25s ease;
}

/* Footer */
.site-footer {
  background-color: #121212;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid #2a2a2a;
}

.footer-content {
  color: #dcdcdc;
  text-align: left;
  padding-left: 3.5rem;   
  padding-right: 3.5rem;
  line-height: 1.4;
  font-size: 0.95rem;
  max-width: 900px;
}

.footer-content h2 {
  color: #fff;
  margin-bottom: 0.5rem;
  letter-spacing: 0.04em;
  font-size: 1.1rem;
}

.footer-content p {
  margin: 0;
  color: #dcdcdc;
}

.footer-content a {
  color: #ddd;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: color 0.2s ease, border-bottom 0.2s ease;
}

.footer-content a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

html {
  scroll-behavior: smooth;
}

.site-header {
  position: fixed;
  top: 0;
  z-index: 1000;
}

/* Responsive Design */
@media screen and (max-width: 768px) {

  /* Navbar */
  .site-header {
    padding: 0.75rem 1rem;
  }

  .tiny-nav ul {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .tiny-nav a {
    font-size: 0.85rem;
    padding: 0.3rem 0.5rem;
  }

  /* Intro section */
  .intro-section {
    padding-left: 1.25rem;
    margin-top: 5rem; 
  }

  .intro-section h1 {
    font-size: 1.5rem;
    border-bottom-width: 1px;
  }

  /* Text blocks */
  .text-block {
    padding: 0 1.25rem;
    max-width: 100%;
    text-align: left;
  }

  .text-block h2 {
    font-size: 1.1rem;
  }

  .text-block p {
    font-size: 0.95rem;
    line-height: 1.6;
  }

  /* Image grid */
  .image-grid {
    padding: 2rem 0 3rem;
    text-align: left;
  }

  .image-grid .large img {
    width: 92%;
    margin-left: 3.5rem;
    margin-bottom: 1.5rem;
  }

  .image-grid .small {
    padding-left: 3.5rem;
  }
}

 