<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-4</title>
    <style>
        body {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <h1>My Favorites</h1>
    <h2>My Favorite Colors</h2>

    <ol id="colorsList">

    </ol>

    <h2>My Favorite Foods</h2>

    <ol id="foodsList">

    </ol>

    <h2>My Favorite Links</h2>

    <ol id="linksList">

    </ol>

    <script>
        "use strict";
        let colors = ["red", "green", "blue", "purple", "pink"];
        let foods = ["tandoori", "sushi", "pav bhaji", "shakshuka"]; // add some foods

        function createList(listElement, array) {
            for (let item of array) {
                let li = document.createElement("li");
                li.textContent = item;
                listElement.appendChild(li);
            }
        }

        createList(document.getElementById("colorsList"), colors);
        createList(document.getElementById("foodsList"), foods);
        
        // Optional - can you figure out how to pull both the key AND the value
        // from the `links` object literal?
        let links = {
            "RIT": "http://www.rit.edu",
            "RWAG": "https://www.facebook.com/RWAGclub",
            "New Media Club": "http://newmediaclub.cias.rit.edu"
        }

    </script>
</body>

</html>