<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-2</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
	document.querySelector("h1").innerHTML = "My UFO Page";

	let h2s = document.querySelectorAll("h2");
	h2s[0].innerHTML = "My UFO Info";
	h2s[1].innerHTML = "My UFO Pictures";
	h2s[2].innerHTML = "";

	document.body.style.fontFamily = "sans-serif";
	document.body.style.color = "#cc0000";

	let p1 = document.querySelector("p");
	p1.innerHTML = 'Report your UFO sightings here: <a href="http://www.nuforc.org">www.nuforc.org</a>';
	p1.style.color = "green";
	p1.style.fontWeight = "bold";
	p1.style.fontSize = "2em";
	p1.style.textTransform = "uppercase";
	p1.style.textShadow = "3px 2px #A44";

	let p2 = document.querySelectorAll("p")[1];
	p2.innerHTML = "";

	let p3 = document.querySelectorAll("p")[2];
	p3.innerHTML = '<img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_01/2280531/180103-ufo-illustration-mn-1015.jpg" alt="UFO image" width="400">';

	let footer = document.querySelector("footer");
	let currentYear = new Date().getFullYear();
	footer.innerHTML = `&copy; ${currentYear} Sumay Senapati`;
	</script>
</body>
</html>