<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-6</title>
    <style>
        body {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <h1>My Favorites</h1>
    <h2>My Favorite Colors</h2>

    <ol id="colorsList">

    </ol>

    <h2>My Favorite Foods</h2>

    <ol id="foodsList">

    </ol>

    <h2>My Favorite Links</h2>

    <ol id="linksList">

    </ol>

    <script>
        "use strict";
        let colors = ["red", "green", "blue", "purple", "pink"];
        let foods = ["tandoori", "sushi", "pav bhaji", "shakshuka"]; // add some foods

        let colorsList = document.getElementById("colorsList");
        for (let i = 0; i < colors.length; i++) {
            let li = document.createElement("li");
            li.textContent = colors[i];
            colorsList.appendChild(li);
        }

        let foodsList = document.getElementById("foodsList");
        for (let food of foods) {
            let li = document.createElement("li");
            li.textContent = food;
            foodsList.appendChild(li);
        }
        // Optional - can you figure out how to pull both the key AND the value
        // from the `links` object literal?
        let links = {
            "RIT": "http://www.rit.edu",
            "RWAG": "https://www.facebook.com/RWAGclub",
            "New Media Club": "http://newmediaclub.cias.rit.edu"
        }

        let linksList = document.getElementById("linksList");

        for (let site in links) {
            let li = document.createElement("li");
            let a = document.createElement("a");
            a.textContent = site;       
            a.href = links[site];
            li.appendChild(a);
            linksList.appendChild(li);
        }
    </script>
</body>

</html>