<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deckflip Dungeon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start/Intro screen (makes use of screen and hidden classes to toggle between each state through JS) -->
    <div id="startScreen" class="screen">
        <h1>Deckflip Dungeon</h1>
        <button id="startButton">Start Game</button>
    </div>

    <!-- Gameplay screen -->
    <div id="gameScreen" class="screen hidden">

        <div id="ui">
            <div id="hpBar">
                <div id="hpFill"></div>
            </div>
            <!-- Placeholder values overwritten later-->
            <p id="hpText">HP: 20 / 20</p>
            <p id="shieldText">Shield: 0</p>
            <p id="levelText">Level: 1</p>
        </div>
        <div id="buffs"></div>
        <div id="grid"></div>
    </div>

    <!-- Game over -->
    <div id="gameOverScreen" class="screen hidden">
        <h1>Game Over</h1>
        <p id="finalLevelText"></p>
        <button id="restartButton">Restart</button>
    </div>
    <script src="game.js"></script>
</body>

</html>